.header
    &__menu
        margin: auto
        max-width: 1200px
        display: flex
        justify-content: space-around
        align-items: center
        font-size: 18px
        font-weight: 700
    &__info
        text-transform: uppercase
    &__tagline
        color: #000
    &__town
        color: #8c8c8c
    &__call
        &-number
            color: #a66542
        &-text
            font-size: 14px
            font-weight: 500
