
.menu
    height: 100%
    margin: auto
    max-width: 1200px
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 18px
    font-weight: 700
    &__info
        text-transform: uppercase
    &__tagline
        color: #000
    &__town
        color: #8c8c8c
    &__call
        position: relative
        &::before
            //content: ''
            //position: absolute
            //top: 50%
            //left: -35%
            //transform: translateY(-50%)
            //background: url('../assets/images/menu/menu__border.png')
            //width: 7px
            //height: 74px
        &-number
            color: #a66542
        &-text
            font-size: 14px
            font-weight: 500
    &__border
        background: url('../assets/images/menu/menu__border.png') no-repeat
        width: 7px
        height: 74px
