.modal
    &__overlay
        z-index: 10
        background: rgba(0,0,0,0.5)
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: scale(0)
    &__overlay._active
        transform: scale(1)
    &__window
        border-radius: 20px
        padding: 50px 80px
        background: #fff
        position: fixed
        top: 50%
        left: 50%
        transform: translate(300%,0)
        transition: all 0.5s
        z-index: 50
        box-shadow: 0px 27px 14px 14px rgba(0, 0, 0, 0.2)
    &__window._active
        transform: translate(-50%,-50%)

    &__title
        text-transform: uppercase
        font-size: 25px
        font-weight: 700
        text-align: center
    &__subtitle
        margin-top: 30px
        text-align: center
        font-size: 18px
        font-weight: 500
    &__choose
        margin-bottom: 30px
        margin-top: 60px
        display: flex
        justify-content: center
        &-item
            display: flex
            align-items: center
            position: relative
            &:first-child
                &::before
                    z-index: 1
                    content: ''
                    position: absolute
                    bottom: -59%
                    left: -46%
                    width: 102px
                    height: 50px
                    background: url('../assets/images/modal/modal__goto.png')
                &::after
                    z-index: 1
                    content: ''
                    position: absolute
                    bottom: -356%
                    left: -167%
                    width: 244px
                    height: 276px
                    background: url('../assets/images/modal/modal__present.png')
            &:nth-child(2)
                margin-left: 20px

            h4
                font-size: 12px
                font-weight: 500
                border: 1px solid #e5e5e5
                padding: 10px
                border-radius: 20px
    &__input
        color: #ececec
        padding: 10px 20px
        border: #f2f2f2 2px solid
        border-radius: 20px
        margin-top: 10px
        width: 300px

    &__btn
        margin-top: 30px
    &__terms
        margin-top: 20px
        color: #bebebe
        text-align: center
        font-size: 10px
        font-weight: 500
