.quiz
    margin-top: 150px
    &__stage
        transition: all 0.3s
        transform: scale(0)
        display: none
    &__stage._active
        transform: scale(1)
        display: block
    .img-center
        display: block
        margin: auto
    &__title
        text-align: center
        text-transform: uppercase
        font-weight: 700
    &__box
        box-shadow: 0px 0px 14px 23px rgba(34, 60, 80, 0.2)
        margin-top: 40px
        border-radius: 20px
        padding-top: 60px
        padding-bottom: 40px
        border: 2px solid grey
    &__question
        text-align: center
        text-transform: uppercase
        font-weight: 700
    &__btn
        margin-top: 50px
        // width: 150px
    &__answers
        margin-top: 30px
    &__answer
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 170px
        &-img
            img
                width: 100%
        &-title
            text-align: center
            font-size: 17px
            font-weight: 700
            text-transform: uppercase
            white-space: nowrap

    // &__stage
    //     &_house-type
    //         .col-xxl-3
    //             .quiz__answer
    //                 .quiz__answer-title
    //                     margin-top: 50px
    &__stage
        &_house-material
            .quiz__answer
                height: 250px
    &__stage
        &_size
            .quiz__answer-title
                font-size: 34px
                span
                    font-size: 14px

            .quiz__answer-size
                position: relative
                width: 100%

    &__stage
        &_roof-material
            .quiz__answer
                margin-top: 30px
                height: 115px
                &-img
                    img
                        width: 70px
                        height: 70px

    &__stage
        &_facing
            .quiz__answer
                &-img
                    img
                        width: 114px
                        height: 114px

    &__stage
        &_deadline
            .quiz__answer
                margin-top: 40px
                height: auto
                &-title
                    text-align: left
                    font-size: 25px
                    span
                        color: #b3b3b3

.quiz-header
    max-width: 1600px
    margin: auto
    &__title
        line-height: 1
        font-size: 43px
        font-weight: 700
    &__subtitle
        margin-top: 40px
        font-size: 26px
        font-weight: 500
    &__items
        margin-top: 40px
        display: flex
        justify-content: space-between
    &__item
        line-height: 1
        margin-right: auto
        &-title
            font-size: 15px
            font-weight: 700
            text-transform: uppercase
        &-desc
            font-size: 11px
            color: #b8b8b8
            font-weight: 500
    &__btn
        margin-top: 70px
        width: 350px
        font-size: 18px
