.footer
    position: relative
    width: 100%
    border-top: 1px solid #9f572e
    height: 100px
    margin-top: 200px
    background: linear-gradient(to bottom,#fdfdfd,#eed5c8)
    &::before
        content: ''
        position: absolute
        left: -3%
        width: 862px
        bottom: -34%
        height: 670px
        background: url(../assets/images/footer/footer__decor-left.png) no-repeat
        transform: scale(0.9)
    &::after
        content: ''
        position: absolute
        right: -3%
        bottom: -23%
        width: 400px
        height: 450px
        background: url(../assets/images/footer/footer__decor-right.png) no-repeat
        transform: scale(0.9)

    &__menu
        margin-left: 34%
        max-width: 1000px
    &__decor-left
        position: absolute
        top: -392%
        left: 0
        &-1
            position: absolute
        &-2
            position: absolute
            top: -48%
            z-index: -1
        &-3
            position: absolute
            bottom: -10%
            right: 64%
            width: 180px

@media screen and ( max-width: 1800px )
    .footer
        &::before
            transform: scale(0.7)
            bottom: -102%
            left: -8%
        &::after
            transform: scale(0.5)
            right: -7%
            bottom: -114%

@media screen and ( max-width: 1660px )
    .footer
        &::before,&::after
            display: none
        &__menu
            margin: auto

@media screen and ( max-width: 576px )
    .footer
        &__decor-left
            display: none
