.header
    background: rgba(255,255,255,0.3)
    height: 120px
    border-bottom: 1px solid #9f572e

@media screen and ( max-width: 991px )
    .header
        &__call
            &::before
                display: none

@media screen and ( max-width: 767px )
    .header
        height: 100px
