.intro
    // bug
    //overflow: hidden //что вылезает
    position: relative
    padding-top: 60px
    &::before
        content: ''
        position: absolute
        top: 38%
        left: 0
        background: url('../assets/images/intro/intro__decor-left.png') no-repeat
        width: 222px
        height: 437px
    &::after
        display: none //
        content: ''
        position: absolute
        top: 38%
        right: -1%
        background: url('../assets/images/intro/intro__decor-right.png') no-repeat
        width: 247px
        height: 516px
    &__house
        position: absolute
        top: 0
        right: -2%
        width: 830px
        height: 1175px
        &-img
            width: 100%
            height: 100%
        &-materials
            position: absolute
            top: 7%
            left: 46%
            width: 316px
            height: 282px
            // background: red

    &__btn
        position: relative
        &::before
            content: ''
            position: absolute
            right: -99%
            bottom: -184%
            width: 236px
            height: 153px
            background: url('../assets/images/intro/intro__decor-btn.png') no-repeat

.house
    &__point
        cursor: pointer
        position: absolute
        padding: 10px
        border-radius: 50%
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background: #0063ff
            border-radius: 50%
            padding: 5px
    &__roof
        top: 0
        right: 0
        border: 2px solid #000
        &::after
            content: ''
            position: absolute
            bottom: -83%
            left: -145%
            width: 30px
            height: 3px
            background: #000
            transform: rotate(134deg)
    &__window
        top: 22%
        left: -4%
        border: 2px solid #fff
        &::before
            background: #ff9c00
    &__wall
        bottom: 0
        right: 37%
        border: 2px solid #fff
        &::before
            background: #ff9c00
    &__modal
        // transition: all 0.5s //почему-то окно появляется, а не должно
        transform: scale(0)
        box-shadow: 0px 0px 20px -1px #000000
        max-width: 180px
        position: absolute
        left: -1056%
        top: -255%
        border-radius: 20px
        background: #fff
        padding: 10px
        z-index: 2
        &::after
            content: ''
            position: absolute
            top: 30%
            right: -11%
            background: #fff
            transform: rotate(90deg)
            width: 20px
            height: 20px
            -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
        &-title
            margin: 0
            font-size: 13px
            font-weight: 700
        &-desc
            margin: 0
            font-size: 13px
            font-weight: 500
    &__modal._active
        transform: scale(1)
        transition: all 0.5s

@media screen and ( max-width: 1700px )
    .intro
        &__btn
            &::before
                display: none

@media screen and (max-width: 1600px)
    .intro
        &::before
            display: none
        &__house
            transform: scale(0.80)
            top: -20%
            right: -8%
        &__btn
            &::before
                display: none

@media screen and (max-width: 1350px)
    .intro
        &__house
            transform: scale(0.7)
            top: -32%
            right: -13%

@media screen and ( max-width: 1199px )
    .intro
        &__house
            transform: scale(0.6, 0.7)
            top: -32%
            right: -27%
    .house
        &__point
            display: none

@media screen and ( max-width: 991px )
    .intro
        &__house
            transform: scale(0.5, 0.6)
            top: -46%
            right: -45%

@media screen and ( max-width: 767px )
    .intro
        &__house
            transform: scale(0.4)
            top: -41%
            right: -46%

@media screen and ( max-width: 576px )
    .intro
        &__house
            transform: scale(0.3)
            right: -80%
            top: -31%

@media screen and ( max-width: 507px )
    .intro
        &__house
            // top: -40%

// @media screen and ( max-width: 700px )
//     .intro
//         &__house
//             right: -52%

// @media screen and ( max-width: 576px )
//     .intro
//         &__house
//             transform: scale(0.3)
//             right: -90%
//             top: -38%

// @media screen and (max-width: 992px)
//     .intro
//         &__house
//             &-img
//                 height: 400px
//                 top: 0
//                 //right: -80%
//                 background-size: cover
