@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

body
    display: flex
    flex-direction: column
    position: relative
    font-family: 'Montserrat'
    color: #000
    overflow-x: hidden !important
body._fixed
    overflow: hidden

// *,*::after,*::before
//     border: 1px solid red

.full-bg
    // padding-bottom: 100px
    background: url('../assets/images/header-intro-bg.png')
    background-repeat: no-repeat
    background-position: center top
    background-size: cover

section
    flex-grow: 1

//components
@import ./components/modal
@import ./components/menu
@import ./components/quiz
@import ./components/btn

//sections
@import ./sections/header
@import ./sections/intro
@import ./sections/footer
